# file which will check and update PR description

#name of workflow
name: PR Description

#event which triggers this workflow
on: workflow_call

#list of jobs to run
jobs:
    #name of a job
    PR-Description-Check:
        #where will this run
        runs-on: ubuntu-latest
        #list of steps to be executed
        steps:
            - name: Get PR Description
              run: echo "Work in progress"